# payutc-mobile

./: .eslintignore  .eslintrc.json  .gitignore  .prettierrc  .travis.yml  App.js  CHANGELOG.md  README.md  SPECIFICATIONS.md  app.json  babel.config.js  config.example.js  get_version.js  index.js  package-lock.json  package.json  pull_request_template.md  travis.tar.enc
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature.md  release.md
API/: Api.js  CASAuth.js  OpenWeather.js  Storage.js
Component/: Historique.js  Login.js  Rechargement.js
Navigation/: NavAppli.js  Navigation.js
Store/: configureStore.js
Store/Reducers/: favoriteReducer.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/payutc/: MainActivity.java  MainApplication.java
android/app/src/main/java/fr/utc/assos/simde/payutc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: themes.json
assets/changelogs/: en.json  fr.json
assets/descriptions/: en.js  fr.js
assets/scripts/: get_android_description.js  get_version.js  get_version_description.js  set_version.js
assets/terms/: fr.js
ios/: Podfile
ios/PayUTC/: AppDelegate.m  Info.plist
ios/PayUTC-tvOSTests/: Info.plist
ios/PayUTC.xcodeproj/: project.pbxproj
ios/PayUTC.xcworkspace/: contents.xcworkspacedata
ios/PayUTCTests/: Info.plist  PayUTCTests.m
src/changelogs/: en.json  fr.json
src/component/: BlockTemplate.js
src/components/: AmountForm.js  BlockTemplate.js  ConfirmationModal.js  Document.js  LinkButton.js  List.js  Message.js  ModalTemplate.js  (+6 more)
(+113 files in other folders)
